<!DOCTYPE html>
<html>
    <head>
        <title>
            LABORATORIO 2
        </title>
        
        <script>
            /*Dado un ángulo en grados, mostrar en la consola el valor del seno de dicho ángulo.
           */

            //Declarar las variables

            let angulo;
            let radianes;
            let seno;

            angulo=45;
            radianes=Math.PI*(angulo/180);
            seno=Math.sin(radianes);

            //Colocar un mnesaje en la consola

          
            console.log(seno);


        </script>

    </head>
    <body>



    </body>
</html>